{
  "name": "chess-whois-discord-bot",
  "version": "1.0.0",
  "main": "dist/handler.js",
  "scripts": {
    "build": "esbuild src/discord-handler.ts --bundle --platform=node --target=node22 --format=cjs --outfile=dist/discord-handler.js --minify --tree-shaking=true --external:aws-sdk",
    "typecheck": "tsc",
    "build-deployment": "esbuild src/deploy-commands.ts --bundle --platform=node --target=node22 --format=cjs --outfile=dist/deploy-commands.js --minify --tree-shaking=true --external:aws-sdk",
    "build-test": "esbuild src/test.ts --platform=node --target=node22 --format=cjs --outfile=dist/test.js --bundle --tree-shaking=true",
    "test":"node dist/test.js",
    "clean": "rm -rf dist",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.158",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/node": "^24.10.1",
    "esbuild": "^0.27.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.932.0",
    "@aws-sdk/lib-dynamodb": "^3.933.0",
    "@dotenvx/dotenvx": "^1.51.1",
    "discord-interactions": "^4.4.0",
    "discord.js": "^14.24.2",
    "undici-types": "^7.16.0"
  },
  "description": ""
}
